# vhr

./: pom.xml
vhr-admin/: pom.xml
vhr-admin/src/main/java/com/shw/vhr/: AdminApplication.java  VhrApplication.java
vhr-admin/src/main/java/com/shw/vhr/config/: DruidConfig.java  GlobalCorsConfig.java  MybatisConfig.java  VhrSecurityConfig.java
vhr-admin/src/main/java/com/shw/vhr/config/properties/: DruidProperties.java
vhr-admin/src/main/java/com/shw/vhr/controller/: Hello.java  HrController.java
vhr-admin/src/main/java/com/shw/vhr/dao/: HrDao.java
vhr-admin/src/main/java/com/shw/vhr/service/impl/: HrServiceImpl.java
vhr-admin/src/main/resources/: application-druid.yml  application.yml
vhr-admin/src/main/resources/dao/: HrDao.xml
vhr-common/: pom.xml
vhr-common/src/main/java/com/shw/vhr/common/api/: AjaxResult.java  ResultCode.java  ResultPage.java
vhr-common/src/main/java/com/shw/vhr/common/config/: Knife4jConfig.java
vhr-common/src/main/java/com/shw/vhr/common/exception/: ApiException.java  GlobalExceptionHandler.java
vhr-common/src/main/java/com/shw/vhr/common/util/: ServletUtil.java
vhr-mbg/: pom.xml
vhr-mbg/src/main/java/com/shw/vhr/mbg/: CommentGenerator.java  Generator.java
vhr-mbg/src/main/java/com/shw/vhr/mbg/mapper/: HrMapper.java
vhr-mbg/src/main/java/com/shw/vhr/mbg/model/: Hr.java  HrExample.java
vhr-mbg/src/main/resources/: generator.properties  generatorConfig.xml
vhr-mbg/src/main/resources/com/shw/vhr/mbg/mapper/: HrMapper.xml
vhr-security/: pom.xml
vhr-security/src/main/java/com/shw/vhr/security/bo/: LoginUser.java
vhr-security/src/main/java/com/shw/vhr/security/component/: RestAuthenticationEntryPoint.java  RestFulAccessDeniedHandler.java  RestFulFailureHandler.java  RestFulLogoutHandler.java  RestFulSuccessHandler.java
vhr-security/src/main/java/com/shw/vhr/security/config/: SecurityConfig.java
