<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.shw</groupId>
    <artifactId>vhr</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.11.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <modules>
        <module>vhr-admin</module>
        <module>vhr-common</module>
        <module>vhr-mbg</module>
        <module>vhr-security</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <hutool.version>5.4.0</hutool.version>
        <mysql-connector.version>8.0.18</mysql-connector.version>
        <druid.version>1.1.23</druid.version>
        <pagehelper-starter.version>1.2.5</pagehelper-starter.version>
        <druid.version>1.1.23</druid.version>
        <mybatis-generator.version>1.3.7</mybatis-generator.version>
        <mybatis-starter.version>2.1.1</mybatis-starter.version>
        <jjwt.version>0.9.0</jjwt.version>
        <swagger.version>2.9.2</swagger.version>
        <swagger-bootstrap-version>1.9.6</swagger-bootstrap-version>
        <knife4j.version>2.0.7</knife4j.version>

        <vhr-common.version>1.0-SNAPSHOT</vhr-common.version>
        <vhr-admin.version>1.0-SNAPSHOT</vhr-admin.version>
        <vhr-security.version>1.0-SNAPSHOT</vhr-security.version>
        <vhr-mbg.version>1.0-SNAPSHOT</vhr-mbg.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

    </dependencies>


    <dependencyManagement>
        <dependencies>
            <!--vhr通用模块-->
            <dependency>
                <groupId>com.shw</groupId>
                <artifactId>vhr-common</artifactId>
                <version>${vhr-common.version}</version>
            </dependency>

            <!--mall安全模块-->
            <dependency>
                <groupId>com.shw</groupId>
                <artifactId>vhr-security</artifactId>
                <version>${vhr-security.version}</version>
            </dependency>

            <!--mall接口模块-->
            <dependency>
                <groupId>com.shw</groupId>
                <artifactId>vhr-admin</artifactId>
                <version>${vhr-admin.version}</version>
            </dependency>

            <!--mall中MBG生成模块-->
            <dependency>
                <groupId>com.shw</groupId>
                <artifactId>vhr-mbg</artifactId>
                <version>${vhr-mbg.version}</version>
            </dependency>

            <!--MyBatis分页插件starter-->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper-starter.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-starter.version}</version>
            </dependency>

            <!--集成druid连接池-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <!--Hutool Java工具包-->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <!-- MyBatis 生成器 -->
            <dependency>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-core</artifactId>
                <version>${mybatis-generator.version}</version>
            </dependency>

            <!--Mysql数据库驱动-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector.version}</version>
            </dependency>

            <!--JWT(Json Web Token)登录支持-->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jjwt.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>


        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>


</project>